* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
.hero-section {
  background-color: #fdf2e9;
}

.hero-body {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  row-gap: 0;
  background-color: #fdf2e9;
  padding-left: 14rem;
  padding-top: 4rem;
  padding-bottom: 7rem;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
}
.hero {
  height: 100%;
}
.heroimg {
  max-width: 100%;
  padding-right: 3.2rem;
}
.hero-head {
  font-size: 4.6rem;
  margin-bottom: 4rem;
  color: #333333;
}
.hero-info {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.btn:link,
.btn:visited {
  background-color: #e67e22;
  color: white;
  padding: 1.5rem 1.5rem;
  padding-left: 2.6rem;
  padding-right: 2.6rem;
  font-size: 1.7rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.5s;
  font-weight: 600;
}
.btn:hover,
.btn:active {
  background-color: #b8651b;
}
.btn-learn:link,
.btn-learn:visited {
  background-color: white;
  color: gray;
  margin-left: 1.5rem;
}
.btn-learn:hover,
.btn-learn:active {
  background-color: #fdf2e9;

  box-shadow: inset 0 0 0 3px white;
}
.delivered-meals {
  display: flex;
  margin-top: -10rem;
}
.customers {
  display: flex;
}
.customers img {
  border-radius: 50%;
  height: 4.8rem;
  width: 4.8rem;
  margin-left: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  padding-top: 1.6rem;

  color: #555555;
}
span {
  color: #b8651b;
  font-weight: 700;
}
/* ///////////Logo////////// */
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 5rem 5rem;
}
.logo {
  height: 5.4rem;
  width: 25rem;
  padding-left: 80px;
  border-radius: 10px;
}
/* ///////nav bar/////// */
.main-nav ul {
  display: flex;
  gap: 3.6rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #555555;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}
.nav-5:link,
.nav-5:visited {
  background-color: #e67e22;
  padding: 1rem 1rem;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  border-radius: 10px;
  color: white;
}
.nav-5:hover,
.nav-5:active {
  background-color: #b8651b;
  color: white;
}

.work {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12rem;
  margin-top: 10rem;
}
.work-imgg {
  width: 40%;
}
.work-img {
  /* margin-top: 16rem; */
  text-align: center;
}
.section-how {
  padding-left: 20rem;
  text-align: left;
}
.numbers {
  font-size: 9rem;
  font-weight: 600;
  color: lightgray;
  margin-bottom: 1.2rem;
}
.how {
  font-size: 1.7rem;
  text-transform: uppercase;
  color: #e67e22;
}
.how-title {
  font-size: 4.3rem;
  margin-top: 2rem;
}
.work-title {
  font-size: 3rem;
  margin-bottom: 3rem;
}
.workinfo {
  font-size: 2rem;
  line-height: 1.5;
}
.work-info {
  margin-top: 7rem;
}
.featured-head {
  margin-top: 4rem;
  margin-bottom: 4rem;
  color: grey;
}
.featured-img {
  display: flex;
  justify-content: center;
  gap: 5rem;
  filter: grayscale(100%);
}
.featured {
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}
.featured-img img {
  height: 3rem;
  color: lightgray;
}
.meal-head {
  text-align: center;
}
.meal-title {
  font-size: 1.7rem;
  color: #e67e22;
  font-weight: 500;
}
.meals {
  margin-top: 9rem;
}
.meal-heading {
  font-size: 4.2rem;
  margin-top: 2rem;
  margin-bottom: 8rem;
}
.meal-1-img {
  height: 22rem;
  border-radius: 3%;
}
.meal-1 {
  width: 33rem;
  border-radius: 3%;
  margin-left: 4rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.074);
  padding-bottom: 3.4rem;
  transition: all 0.3s;
}
.veg {
  font-size: 1.2rem;
  background-color: #51cf66;
  color: black;
  border-radius: 10px;
  padding: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;

  font-weight: 500;
  line-height: 1.5;
}
.meal-1-name {
  font-size: 2.2rem;
  font-weight: 500;
  margin-top: 1.1rem;
  margin-bottom: 2.2rem;
}
.calories li {
  list-style: none;
  font-size: 1.8rem;
  margin-top: 1rem;
  line-height: 1.5;
}
.meal {
  text-align: center;
  margin-top: 2rem;
}
.meal-3-head {
  font-size: 2.7rem;
  margin-bottom: 2.3rem;
}
.meal-3-list {
  list-style: none;
  font-size: 2rem;
  line-height: 1.6;
}
.icon {
  color: #e67e22;
  margin-right: 1rem;
}
.meal1-section {
  display: flex;
  justify-content: space-evenly;
}
.see {
  display: grid;
  padding-bottom: 10rem;
  font-size: 1.7rem;
  color: #e67e22;
  justify-content: center;
  margin-top: 4rem;
  
  padding-bottom: 1rem;

  transition: all 0.3s;
}
.see:hover,
.see:active {
  text-decoration: none;
}
.meal-1:hover,
.meal-1:active {
  transform: translateY(-1.2rem);
}
.sec-1-1-img {
  height: 5rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.sec-1-1-info {
  font-size: 1.7rem;
  line-height: 1.9;
  color: #555555;
  width: 25rem;
  margin-bottom: 1.2rem;
}
.sec-1-1-end {
  font-size: 1.6rem;
  color: #555555;
}
.testimonials-section {
  background-color: #fdf2e9;
  padding-left: 9rem;
  padding-bottom: 4rem;
}
.testimonials-text {
  font-size: 1.4rem;
  font-weight: 500;
  color: #e67e22;
}
.testimonials-head {
  font-size: 4.4rem;

  margin-bottom: 8rem;
  margin-top: 1.6rem;
}
.test-2-img:hover{
  transform: scale(1.1);
}
.test-2-img {
  height: 20rem;
  transition: all 0.4s;
}
.testimonials-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 3rem;

  padding-top: 4rem;
}
.testimonials-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 7rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.test {
  padding-top: 10rem;
  gap: 10rem;
}
.pricing {
  font-size: 1.5rem;
  color: #e67e22;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}
.eating {
  font-size: 4rem;
  font-weight: 700;
}
.starter {
  font-size: 1.7rem;
  letter-spacing: 1px;
  color: #b8651b;
  margin-bottom: 2.5rem;
  font-weight: 600;
  margin-top: 2.5rem;
}
.price {
  font-size: 4.8rem;
  font-weight: 600;
}
.price-info {
  font-size: 1.5rem;
  color: #555555;
  margin-bottom: 1.3rem;
  margin-top: 1.3rem;
}
.price-list {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.section-cta {
 
  padding: 4.8rem 0 4.8rem;
  padding-left: 9.8rem;
  padding-right: 9.8rem;

}

.footer1 {
  background-color: #555555;
  height: 7rem;
  font-weight:bold;
  text-justify: center;
  margin: 1rem;

  border-radius: 1rem;
}

.footer__copyright {
  font-size: 1.6rem;
  color: #aaa;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer__copyright .footer__link {
  font-size: 1.6rem;
  color: #c96d1c;
  justify-items: center;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
 
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  border: none;
  padding: 1.5rem;
  transition: all 0.4s;
  border-radius: 1.3rem;

}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

